NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=dev_db
DB_USERNAME=postgres
DB_PASSWORD=123

JWT_SECRET=daylasecretkey
JWT_SECRET_REFRESH=daylasecretkeyrefresh

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2
REDIS_PASSWORD=321

UPLOAD_PATH=./public